[gd_scene load_steps=4 format=3 uid="uid://b70pxbe676vyh"]

[ext_resource type="Script" path="res://practices/L6.P1.create_coins/coin.gd" id="1_7wvtr"]
[ext_resource type="Texture2D" uid="uid://b5n8ybmtouhk0" path="res://assets/practice_assets/coin.png" id="2_8f8jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6nma"]
radius = 57.0088

[node name="Coin" type="Area2D"]
script = ExtResource("1_7wvtr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8f8jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6nma")
