[gd_scene load_steps=5 format=3 uid="uid://bybsd42mfxfvo"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_22lbk"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_pw3mj"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_k7x3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjauu"]
size = Vector2(99, 70)

[node name="Chest" type="Area2D"]

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(2, 16)
texture = ExtResource("1_22lbk")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(2, 16)
texture = ExtResource("2_pw3mj")

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(2, 36)
texture = ExtResource("3_k7x3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 16)
shape = SubResource("RectangleShape2D_qjauu")
