[gd_scene load_steps=14 format=3 uid="uid://bybsd42mfxfvo"]

[ext_resource type="Script" path="res://lessons/chest/chest.gd" id="1_5yyqy"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_22lbk"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="2_7avc8"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_pw3mj"]
[ext_resource type="PackedScene" uid="uid://0i1g0cunmseb" path="res://lessons/items/apple.tscn" id="2_q4evv"]
[ext_resource type="PackedScene" uid="uid://ctqyr0ufyoktk" path="res://lessons/items/key.tscn" id="3_2ljl0"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_k7x3c"]
[ext_resource type="PackedScene" uid="uid://hdxqgspfcaur" path="res://lessons/items/potion.tscn" id="4_shj8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjauu"]
size = Vector2(100, 81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdngb"]
resource_local_to_scene = true
shader = ExtResource("2_7avc8")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_gt8v5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_l5l3b"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(64, -94), Vector2(150, 67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sn3ke"]
_data = {
"RESET": SubResource("Animation_gt8v5"),
"open": SubResource("Animation_l5l3b")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_5yyqy")
possible_items = Array[PackedScene]([ExtResource("2_q4evv"), ExtResource("3_2ljl0"), ExtResource("4_shj8d")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(2, 10.5)
shape = SubResource("RectangleShape2D_qjauu")
debug_color = Color(0, 0.6, 0.698039, 0.419608)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_qdngb")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(2, 16)
texture = ExtResource("1_22lbk")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(2, 0)
texture = ExtResource("2_pw3mj")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(2, 30)
texture = ExtResource("3_k7x3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sn3ke")
}
